#Задание 2: Фильтрация чётных чисел
#Описание: Дан список целых чисел. Нужно отфильтровать из списка только чётные числа. Используйте функцию filter() и лямбда-выражение для выбора чётных чисел.
#Ожидаемый результат: [10, 20, 30]

numbers = [10, 15, 20, 25, 30]
numbers_1 = list(filter(lambda x: x % 2 == 0, numbers))
print(numbers_1)