#Дана строка, содержащая текст и числа. Напишите программу, которая:
#извлечет все числа из строки
#выведет их в виде списка
#Вывод: [20, 18, 22]
text = "Сегодня 20 градусов, завтра будет 18 градусов, а вчера было 22 градуса"
number = []
text = text.split(' ')
for k in text:
    if k.isdigit():
        number.append(k)
#print(' '.join(number))
print(f"[{', '.join(number)}]")
