#Ввести два целых числа a и b (а <= b) и вывести сумму квадратов всех чисел от a и b
#Формат входных данных: два целых числа по модулю не больше 100
a = int(input("Введите число а "))
b = int(input("Введите число b "))
sum_kva = 0

if a <= b and (a + b) <= 100:
    for i in range(a, b+1):
        sum_kva = sum_kva + i ** 2
print(sum_kva)