#Дано целое число n. Создайте словарь, где ключами будут числа от 1 до n, а значениями - их квадраты
# Вывод: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

n = 5
my_dict = {}
for i in range(1, n+1):
    my_dict[i] =  i*i
print(my_dict)