# Сортировка списка слов по длине
# Описание: Дан список строк (слов). Требуется отсортировать этот список по длине слов (от коротких к длинным).
# Используйте функцию sorted() с ключом сортировки, передав в key лямбда-выражение, которое возвращает длину слова.
# Ожидаемый результат: ["kiwi", "pear", "apple", "grape", "banana"]

words = ["apple", "banana", "pear", "grape", "kiwi"]
sorted_words = sorted(words, key=lambda x: len(x))
print(sorted_words) 