# Даны два списка целых чисел. Найдите их пересечение - элементы, которые присутствуют в обоих списках, и выведите их в порядке возрастания
# Вывод: [4, 5]
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]
result = set(list1).intersection(list2)  # Пример пересечения множеств
print(sorted(result))