#Дана строка, представляющая данные о студентах в формате CSV
# Напишите программу, которая: разделяет строку на отдельные записи о студентах.
#Для каждой записи выводит имя студента, его возраст и факультет в формате:
# Имя: Иванов Иван
# Возраст: 20
# Факультет: Математика
data = "Иванов Иван, 20, Математика; Петров Петр, 21, Физика; Сидоров Сидор, 22, Химия"
people = data.split(';')

for i in people:
    people = i.strip().split(',')

    name = people[0].strip()
    age = people[1].strip()
    faculty = people[2].strip()

    print(f"Имя: {name}")
    print(f"Возраст: {age}")
    print(f"Факультет: {faculty}")
    print()