#Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. 
# Число не превосходит 100. Формат входных данных: Одно целое число, не превосходящее 100 
# Формат результата: Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.

a = int(input('Введите натуральное число'))
if a <= 100:
    for i in range(1,a+1):
        print(i**2, i **3)